#box1 {
    width: 100px;
    height: 100px;
    background-image: url('./images/1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2 {
    width: 100px;
    height: 200px;
    background-image: url('./images/2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3 {
    width: 100px;
    height: 300px;
    background-image: url('./images/3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}